# Serever
server.port=8088


# Datasource
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/start-risk

# Username and Password
spring.datasource.username = start-risk
spring.datasource.password = MaRo8526

# Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.hbm2ddl.auto = create

# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect